<html lang="en">

<head>
    <meta charset="UTF-8">
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <title>Mobile Phone UI Prototype Demo</title>
    <portablecss></portablecss>

    <style>
        * {
            box-sizing: border-box;
        }

        #MegaContainer {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
        }

        #MegaToc {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 25vw;
            padding: 25px;
            overflow: scroll;
        }

        #MegaList {
            position: fixed;
            top: 0px;
            left: 25vw;
            height: 100vh;
            width: 75vw;
            /* overflow: scroll; */
            overflow: hidden;
        }

        .splash {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            margin: 0px;
            padding: 0px;
            
        }

        .uipage {
            display: flex;
            /* flex-grow: initial; */
            flex-direction: column;
            background: #DDDDDD;

            padding: 25px;
        }

        .uipage-inner {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            background: white;
            border: 1px solid #666666;
            border-radius: 5px;
            width: 380px;
            padding: 12px;
        }

        .sidenotes {
            display: flex;
            flex-grow: 50;
            flex-direction: column;
            background: white;
            padding: 50px;
        }


        .vbox-stretch {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            place-content: space-between;
        }
    </style>
</head>

<body>
    <MegaContainer>


        <splash data-name="Examples / Home">
            <uipage>
                <div class="vbox-stretch">
                    <div>
                        <h2>Page 1</h2>
                    </div>
                    <GlobalTabBar></GlobalTabBar>
                </div>
            </uipage>
            <sidenotes>This is the home page of the app.</sidenotes>
        </splash>


        <splash data-name="Examples / Second Page">
            <uipage>
                <div class="vbox-stretch">
                    <div>
                        <h2>Page 2</h2>
                    </div>
                    <GlobalTabBar></GlobalTabBar>
                </div>
            </uipage>
            <sidenotes>Write some notes here.</sidenotes>
        </splash>




    </MegaContainer>


    <ending_js></ending_js>


</body>

</html>
