<!DOCTYPE html><html>

<head>
    <meta charset="UTF-8">
    </meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <title>Mobile Phone UI Prototype Demo</title>
    <style></style>

    <style>
        * {
            box-sizing: border-box;
        }

        #MegaContainer {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
        }

        #MegaToc {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100vh;
            width: 25vw;
            padding: 25px;
            overflow: scroll;
        }

        #MegaList {
            position: fixed;
            top: 0px;
            left: 25vw;
            height: 100vh;
            width: 75vw;
            /* overflow: scroll; */
            overflow: hidden;
        }

        .splash {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            margin: 0px;
            padding: 0px;
            
        }

        .uipage {
            display: flex;
            /* flex-grow: initial; */
            flex-direction: column;
            background: #DDDDDD;

            padding: 25px;
        }

        .uipage-inner {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            background: white;
            border: 1px solid #666666;
            border-radius: 5px;
            width: 380px;
            padding: 12px;
        }

        .sidenotes {
            display: flex;
            flex-grow: 50;
            flex-direction: column;
            background: white;
            padding: 50px;
        }


        .vbox-stretch {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            place-content: space-between;
        }
    </style>
</head>

<body>
    <div id="MegaContainer">
    <div id="MegaToc">
        <div>
            <h1>Table of Contents</h1>
            <div id="jsTocListView"></div>
        </div>
    </div>

    <div id="MegaList">


        <div data-name="Examples / Home" class="splash">
            <div class="uipage">
    <div class="uipage-inner">
        
                <div class="vbox-stretch">
                    <div>
                        <h2>Page 1</h2>
                    </div>
                    <div style="text-align: center; display: grid; place-content: stretch; grid-template-columns: 70px 70px 70px 70px 70px;">
    <div>Home</div>
    <div>Shop</div>
    <div>Clients</div>
    <div>Tasks</div>
    <div>Me</div>
</div>
                </div>
            
    </div>
</div>
            <div class="sidenotes">This is the home page of the app.</div>
        </div>


        <div data-name="Examples / Second Page" class="splash">
            <div class="uipage">
    <div class="uipage-inner">
        
                <div class="vbox-stretch">
                    <div>
                        <h2>Page 2</h2>
                    </div>
                    <div style="text-align: center; display: grid; place-content: stretch; grid-template-columns: 70px 70px 70px 70px 70px;">
    <div>Home</div>
    <div>Shop</div>
    <div>Clients</div>
    <div>Tasks</div>
    <div>Me</div>
</div>
                </div>
            
    </div>
</div>
            <div class="sidenotes">Write some notes here.</div>
        </div>




    </div>
</div>


    <script>
                let splash_ptr_heap = 0;
                document.querySelectorAll('.splash').forEach((element) => {
                    element.setAttribute('id', 'splash_id_'+splash_ptr_heap);
                    document.getElementById('jsTocListView').innerHTML += '<div>' +
                        '<a class="toc_entry_splash" href="#splash_id_' + splash_ptr_heap + '">' + element.getAttribute("data-name") + '</a>' +
                    '</div>';
                    splash_ptr_heap += 1;
                });
            </script>


</body>

</html>